<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/card.css" />
	<link rel="stylesheet" type="text/css" href="style/code.css" />
	
	<script src="script/js/createGrid.js"></script>
</head>


<body>
	<div id="cards"></div>

	<script>
		let playerColors = ["Red", "Green", "Blue", "Cyan", "Magenta", "Yellow"];

	
		var cardsE = document.getElementById("cards");
		
		
		const createCardInt = n => createGrid("card grid code", [
				["", `0x${n.toString(16)}<br />0b${n.toString(2)}<br />${n}`, n],
				["", n, ""],
				["<span class=\"code\">int</span>", `// ${n}`, ""]]);


		const createCardLoop = n =>	createGrid("card grid code", [
			["&#8635;", `for (i = 0; i < ${n}; ++i)`, `&#8635;${n}`],
			["", `&#8635;${n}`, ""],
			["&#8633;", `// repeat ${n} times:`, ""]]);
			
		const createCardSleep = n => createGrid("card grid code", [
				["&#x1F634;", `sleep(${n});`, `&#x1F634;${n}`],
				["", `&#x1F634;${n}`, ""],
				["", `// pause ${n} round`, ""]]);
			
			
		const createCardRobot =
			(className, symbol, price, color) => {
			let text = `&#x1F916;${symbol}`;
			return createGrid(`card grid code ${color}`, [
				["&#x1F916;", className, text],
				["", text, ""],
				["<span class=\"code\">class</span>", "", price]]);
		};
			
		const createCardTurn = (dir) => {
			const text = `&#x21B${
				dir == "Left" ? "0":
				dir == "Right" ? "1":
				dir == "Around" ? "6" : ""}`;
			return createGrid("card grid code", [
				["&#x1F916;&#x21B0;&#x21B1;", `turn${dir}();`, text],
				["", text, ""],
				["", `// turn ${dir.toLowerCase()}`, ""]]);
		};

		const createCardWalk =
			(dir, n, o, src) => {
			const text = `&#x1F6B6;&#x219${
			dir == "Left" ? "0":
			dir == "Forward" ? "1":
			dir == "Right" ? "2":
			dir == "Backwards" ? "3":
			dir == "ForwardLeft" ? "6":
			dir == "ForwardRight" ? "7":
			dir == "BackwardsRight" ? "8":
			dir == "BackwardsLeft" ? "9": ""};${
			src == "rand" ? `&#x1F3B2;${n>1?"+":""}${n!=1?n-1:""}` :
			src == "rand+rand" ? `&#x1F3B2;&#x1F3B2;` :
			src == "input" ? `&#x2328;${n}..${o}` :
				`${n}`}`;
			let cmd =
				src == "rand" ? `n = rand()%${o-n+1}+${n};<br/>walk${dir}(n);` :
				src == "rand+rand" ? `n = rand()%6;<br/>o = rand()%6;<br/>walk${dir}(n+o);` :
				src == "input" ? `cin >> n;<br/>n=clamp(n,${n},${o});<br/>walkForward(n);` :
					`walk${dir}(${n});`;
			return createGrid("card grid code", [
				["&#x1F916;&#x1F6B6;", cmd, text],
				["", text, ""],
				["", `// walk ${n}${o?`-${o}`:""} tile${n == 1 && !o ? "": "s"} ${dir.toLowerCase()}`, ""]]);
		};
		
		
		const createCardMine = (n, dir) => {
			const text = `&#x26CF;${n}${dir.x != 0 || dir.y != 0 ? `&#x219${
			dir.x == -1 && dir.y == 0 ? "0":
			dir.x == 0 && dir.y == 1 ? "1":
			dir.x == 1 && dir.y == 0 ? "2":
			dir.x == 0 && dir.y == -1 ? "3":
			dir.x == -1 && dir.y == 1 ? "6":
			dir.x == 1 && dir.y == 1 ? "7":
			dir.x == 1 && dir.y == -1 ? "8":
			dir.x == -1 && dir.y == -1 ? "9": ""};1` : ""}`;
			
			return createGrid("card grid code", [
			["&#x1F916;&#x26CF;", `mine(${n}, {${dir.x}, ${dir.y}});`, text],
			["", text, ""],
			["", `// mine ${n} tile${n==1?"":"s"}`, ""]]);
		}
		
		
		
		
		const createCardDefFn = f => createGrid("card grid code", [
			["&#x3BB;", `function ${f}()`, `&#x3BB;${f}`],
			["", `&#x3BB;${f}`, ""],
			["&#8633;", `// define function ${f}:`, "&#x21D3"]]);

		const createCardCallFn = f => createGrid("card grid code", [
			["()", `${f}();`, `${f}()`],
			["", `${f}()`, ""],
			
			["", `// call function ${f}`, ""]]);



		const addCardsFn = (f, n) => {
			cardsE.appendChild(createCardDefFn(f));
			for (var i = 0; i < n; ++i)
				cardsE.appendChild(createCardCallFn(f));
		};



		/////////////////////////////////////////

		
		for (var i = 0; i < 3; ++i)
			cardsE.appendChild(createGrid("card grid code", [
				["", ";", ""],
				["", "", ""],
				["", "// do nothing", ""]]));

		for (var i = 0; i < 3; ++i)
			cardsE.appendChild(createGrid("card grid code", [
				["//", "//", "//&#x1F0A0"],
				["", "//&#x1F0A0;", "&#x1F0A0;&#x21D2;"],
				["", "// comment out a statement card", ""]]));

		for (var i = 0; i < 3; ++i) {
			cardsE.appendChild(createGrid("card grid code", [
				["//", "/*", "/*&#x1F0A0;&#x22EF;"],
				["", "/*&#x1F0A0;&#x22EF;", "&#x1F0A0;&#x22EF;&#x21D2;"],
				["", "// start comment", ""]]));
			cardsE.appendChild(createGrid("card grid code", [
				["//", "*/", "&#x22EF;&#x1F0A0;*/"],
				["&#x21D0;&#x22EF;&#x1F0A0;", "&#x22EF;&#x1F0A0;*/", ""],
				["", "// end comment", ""]]));
		}


		for (var i = 0; i < 12; ++i)
			cardsE.appendChild(createGrid("card grid code", [
				["&#8633;", "", "&#8633;&#x1F0A0"],
				["", "&#8633;&#x1F0A0;", "&#x1F0A0;&#x21D2;"],
				["", "// indent", ""]]));
				
		for (let n = 0; n < 16; ++n)
			cardsE.appendChild(createCardInt(n));


		for (var n = 2; n <= 4; ++n) {
			for (var i = 0; i < 4; ++i)
				cardsE.appendChild(createCardLoop(n));
		}
		
		
		cardsE.appendChild(createCardRobot("Robot", "", "2&#x1FA99;"));
		cardsE.appendChild(createCardRobot("TurningRobot", "&#x21B0;&#x21B1;", "3&#x1FA99;"));
		cardsE.appendChild(createCardRobot("WalkingRobot", "&#x1F6B6;", "4&#x1FA99;"));
		cardsE.appendChild(createCardRobot("ScanningRobot", "&#x1F441;", "3&#x1FA99;"));
		cardsE.appendChild(createCardRobot("MiningRobot", "&#x26CF;", "4&#x1FA99;"));
		cardsE.appendChild(createCardRobot("BoxingRobot", "&#x1F94A;", "3&#x1FA99;"));
		cardsE.appendChild(createCardRobot("ShootingRobot", "&#x1F52B", "4&#x1FA99;"));
		cardsE.appendChild(createCardRobot("FightingRobot", "&#x1F94A;&#x1F52B;", "6&#x1FA99;"));
	
		
		for (color of playerColors)
			for (var i = 0; i < 3; ++i)
				cards.appendChild(createCardRobot(`Robot${color}${i}`, i, "", color.toLowerCase()));
		
		
		

		for (dir of ["Left", "Right", "Around"])
			cardsE.appendChild(createCardTurn(dir));


		for (var n = 1; n <= 8; ++n) {
			for (var i = 0; i < 8-n+1; ++i)
				cardsE.appendChild(createCardWalk("Forward", n));
		}
		
		for (let src of ["input", "rand"]) {
			for (let i = 0; i < 4; ++i)
				cardsE.appendChild(createCardWalk("Forward", i, i+5, src));
		}
		cardsE.appendChild(createCardWalk("Forward", 2, 12, "rand+rand"));

		for (dir of
			["Backwards", "Left", "Right",
				"ForwardLeft", "ForwardRight",
				"BackwardsLeft", "BackwardsRight"]) {
			for (var n = 1; n <= 3; ++n) {
				for (var i = 0; i < 3-n+1; ++i)
					cardsE.appendChild(createCardWalk(dir, n));
			}
		}
		
		for (let x = -1; x <= 1; ++x) {
			for (let y = -1; y <= 1; ++y) {
				for (let n = 1; n <= 2; ++n)
					cardsE.appendChild(createCardMine(n, {x: x, y: y}));
			}
		}

		for (let n = 1; n <= 3; ++n)
			cardsE.appendChild(createCardSleep(n));
			
		cardsE.appendChild(createGrid("card grid code", [
			["&#x1FAB1;", "sleep(1);", "&#x1F634;1"],
			["", "&#x1FAB1; &#x1F634;1", ""],
			["", "// pause 1 round", ""]]));



		cardsE.appendChild(createGrid("card grid code", [
			["&#x1F9A0;", "energy -= 1;", "-1&#x1F50B"],
			["", "&#x1F9A0; -1&#x1F50B", ""],
			["", "// you lose 1 energy", ""]]));
		//1&#x1FAB1;

		cardsE.appendChild(createGrid("card grid code", [
			["&#x1FAB1;", "energy -= 1;", "-1&#x1F50B;"],
			["", "&#x1FAB1; -1&#x1F50B", ""],
			["", "// you lose 1 energy", ""]]));

		cardsE.appendChild(createGrid("card grid code", [
			["&#x1FAB1;", "", "-1m&#x20BF;"],
			["", "&#x1FAB1; -1m&#x20BF", ""],
			["", "// you lose 1 m&#x20BF", ""]]));

		cardsE.appendChild(createGrid("card grid code", [
			["&#x1FAB1;", "", "1m&#x20BF;&#x2192;&#x1F464;"],
			["", "&#x1FAB1; 1m&#x20BF;&#x2192;&#x1F464;", ""],
			["", "// mining worm", ""]]));

		cardsE.appendChild(createGrid("card grid code", [
			["&#x1FAB1;", "", "-1&#x25A1;"],
			["", "&#x1FAB1; -1&#x25A1;", ""],
			["", "// you lose 1 tile", ""]]));

		

		for (f of ["a", "b", "c", "d", "e", "f", "g", "h"])
			addCardsFn(f, 6);



	</script>

</body>
</html>