<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/tiles.css" />
	<link rel="stylesheet" type="text/css" href="style/robot-class-cards.css" />
	<link rel="stylesheet" type="text/css" href="style/card.css" />
	<link rel="stylesheet" type="text/css" href="style/code.css" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" />
	
	<script src="script/js/createGrid.js"></script>
	<script src="script/js/createTiles.js"></script>
</head>

<body>
	<script>
	
		function createCardMain(
			className, objectName, color, nr) {
			let card = document.createElement("div");
			card.className = `card main ${color.toLowerCase()}`;
			
			let classDiv = document.createElement("div");
			card.appendChild(classDiv);
			let classPre = document.createElement("pre");
			
			classDiv.appendChild(classPre);
			
			classPre.innerHTML = 
`int main(int argc, char** argv)
{
    <span class="class light"></span> r{players.at(${color}), ${nr}};
    
    &#x1F0A0;&#x22EF;&#x1F0A0;&#x21D2;<span class="first abs"></span>
}
`;
			
			let propDiv = document.createElement("div");
			propDiv.className = "properties container main";
			card.appendChild(propDiv);
			
			propDiv.innerHTML =
				`<div class="card tile load light">r.load</div>`;
			
			return card;
		}
		
		
		
		

	</script>

	<div id="cards"></div>
	
	<script>
		var cards = document.getElementById("cards");
		
		let playerColors = ["Red", "Green", "Blue", "Cyan", "Magenta", "Yellow"];
		
		for (color of playerColors) {
			for (var i = 0; i < 3; ++i)
				cards.appendChild(createCardMain(
			`Robot${color}${i}`, `robot${i}`, color.toLowerCase(), i));
		}
		
		
		
		
		
		let classSpansClass = document .getElementsByClassName("class");
		let classSpansFirst = document .getElementsByClassName("first");
    	
    	let cl = createGrid("card grid code light", [
				["&#x1F916;", "", "&#x1F916;"],
				["", "&#x1F916;", ""],
				["", "/* Put your robot-class here. */", ""]]);
    	let first = createGrid("card grid code light", [
				["&#x21D3;", "", "&#x21D3;"],
				["", "&#x1F0A0;&#x21D3;", ""],
				["", "/* Put the first card<br /> of your program here and<br />the rest underneath it. */", ""]]);
			for (c of classSpansClass)
				c.appendChild(cl.cloneNode(true));
			for (f of classSpansFirst)
				f.appendChild(first.cloneNode(true));
	</script>
</body>
</html>