<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/card.css" />
	<link rel="stylesheet" type="text/css" href="style/surprise.css" />


	<script src="script/js/createGrid.js"></script>
</head>

<body>
	<div id="cards"></div>

	<script>

		var cardsE = document.getElementById("cards");


		const createCardSurprise =
		(name, type, symbol, short, text, img, short2) =>
		createGrid(`card grid surprise ${type}`, [
			[symbol, name, short],
			["", `${img ? `<img src="${img}" />`: ""}<span class="text">${text}</span><span class="short">${short2 ? short2: short}</span>`, ""],
			["", "<span class=\"type\"></span>", ""]]);


		const createCardCoffee = n =>
		createCardSurprise(
			"Kaffee", "action",
			"&#x2615;", `+${n}&#x1F0A0;`,
			`Spiele diese Karte in der Programmierphase. Du darfst ${n} Anweisungskartekarte${n == 1 ? "": "n"} mehr nehmen.`,
			"res/img/surprise/coffee/pexels-lisa-fotios-908331.jpg");


		const createCardAntivirus = n =>
		createCardSurprise(
			"Antivirus", "action",
			"<s>&#x1F9A0</s>", `-${n}&#x1F9A0;|&#x1FAB1;`,
			(n == 1 ? "Entferne einen Wurm oder Virus aus einem deiner Programme.": `Entferne bis zu ${n} Viren und/oder Würmer aus deinen Programmen.`));


		const createCardOverclocking = n =>
		createCardSurprise(
			"Overclocking", "skill",
			"&#x238D;", `+${n}&#x1F0A0;|X`,
			`Jedes Mal wenn du am Zug bist, DARFST du würfeln. Würfelst du eine 1 bis ${6-n}, darfst in diesem Zug ${n} Anweisungskarte${n == 1 ? "": "n"} mehr ausführen. Bei einer ${n == 1 ? "6": n == 2 ? "5 oder 6": 6-n+" bis 6"} musst du für die restliche Ausführungsphase aussetzen.`,
			undefined, `${
			[...Array(6-n).keys()]
			.map(i => `&#x268${i};`)
			.reduce((x, y) => x + y)}: +${n}&#x1F0A0;<br/>${
			[...Array(n).keys()]
			.map(i => `&#x268${i+6-n};`)
			.reduce((x, y) => x + y)}: X`);



		const createCardDocumentation = n =>
		createCardSurprise(
			"Dokumentation", "action",
			"&#x1F58B;", `X|-${n}&#x1F3C5;`,
			`Spiele diese Karte vor einer Programmierphase. Du darfst weder Anwendungskarten nehmen, noch deine Programme verändern. Hast du die Karte bis zum Spielende nicht ausgespielt, zählt sie -${n} Siegpunkt${n == 1 ? "": "e"}.`,
			undefined, `X<br />oder<br />-${n}&#x1F3C5;`);


		const createCardRansomware = n =>
		createCardSurprise(
			"Ransomware", "attack",
			"&#x1F4B8;", `-${n}&#x1F0A0;|&#x1F4B0;`, `Spiele diese Karte in der Programmierphase. Ziehe von einem Spieler deiner Wahl zufällig ${n} Anweisungskarte${n == 1 ? "": "n"}. Der Spieler darf diese erst wieder verwenden, wenn er dir das geforderte Lösegeld bezahlt hat.`,
			undefined, `-${n}&#x1F0A0;<br/>oder<br/> &#x1F4B0;&#x2192;&#x1F464`);

		const createCardBackup = () =>
		createCardSurprise(
			"Backup", "reaction",
			"&#x1F4BE;", "<s>&#x1F4B8;</s>",
			"Du bist vor der Karte \"Ransomware\" geschützt.",
		);


		const createCardBusyWeek = n =>
		createCardSurprise(
			"Ereignisreiche Woche", "event",
			"&#x1F4C5;", `+${n}?`,
			`Ziehe ${n} ?-Karten.`);


		const createCardStorm = n =>
		createCardSurprise(
			"Unwetter", "event",
			"&#x26C8;", `<s>&#x1F916;${n}</s>`,
			`Dein ${n}. Roboter wird von einem Blitz getroffen und zerstört.`,
			"res/img/surprise/lightning/pexels-johannes-plenio-1118869.jpg");





		const createCardTurnOfTheYear = () =>
		createCardSurprise(
			"Jahreswechsel", "event",
			"?", "?",
			"Mische den ?-Karten Ablagestapel und den ?-Karten Nachziehstapel zusammen und bilde einen neuen Nachziehstapel.",
			undefined, "?-Karten mischen"
		)


		//////////////////////////////////////

		for (i of [1, 2, 3])
			cards.appendChild(createCardCoffee(i));

		for (i of [1, 2, 3])
			cards.appendChild(createCardAntivirus(i));

		for (i of [1, 2, 3])
			cards.appendChild(createCardOverclocking(i));

		for (i of [1, 2])
			cards.appendChild(createCardDocumentation(i));

		for (i of [3, 4, 5])
			cards.appendChild(createCardRansomware(i));

		//////////////////////////////////////

		cards.appendChild(createCardBackup());

		for (i of [2, 3, 4])
			cards.appendChild(createCardBusyWeek(i));

		for (i of [0, 1, 2])
			cards.appendChild(createCardStorm(i));

		cards.appendChild(createCardTurnOfTheYear());


	</script>

</body>
</html>