<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/card.css" />
	<link rel="stylesheet" type="text/css" href="style/tiles.css" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" />
	
	<script src="script/js/createTiles.js"></script>
</head>

<body>
	<div id="tiles" class="container main">
		
		<script>
			let playerColors = ["red", "green", "blue", "cyan", "magenta", "yellow"];

			createTiles("stone", 96, "&#x1FAA8;");
			createTiles("dirt", 96);
			createTiles("sand", 48);
			createTiles("wood", 48, "&#x1FAB5;");
			createTiles("wall", 48, "&#x1F9F1;");
			createTiles("water", 48, "&#x1F30A;");
			createTiles("fire", 24, "&#x1F525;");

			createTiles("money", 12, "&#x1FA99;");
			createTiles("money", 4, "&#x1FA99;&#x1FA99;");
			createTiles("money", 3, "&#x1FA99;&#x1FA99;&#x1FA99;");
			createTiles("money", 2, "&#x1FA99;&#x1FA99;&#x1FA99;&#x1FA99;");
			createTiles("money", 1, "5&#x1FA99;");

			createTiles("point", 6, "&#x1F3C5;");
			createTiles("point", 4, "&#x1F3C5;&#x1F3C5;");
			createTiles("point", 2, "&#x1F3C5;&#x1F3C5;&#x1F3C5;");

			createTiles("point", 6, "&#x1F3C6;");
			createTiles("point", 4, "&#x1F3C6;&#x1F3C6;");
			createTiles("point", 2, "&#x1F3C6;&#x1F3C6;&#x1F3C6;");

			createTiles("key", 1, "&#x1F511;");
			createTiles("key", 1, "&#x1F511;1");
			createTiles("key", 2, "&#x1F511;2");
			createTiles("key", 3, "&#x1F511;3");
			createTiles("key", 4, "&#x1F511;4");

			createTiles("door", 4, "&#x1F6AA;1");
			createTiles("door", 3, "&#x1F6AA;2");
			createTiles("door", 2, "&#x1F6AA;3");
			createTiles("door", 1, "&#x1F6AA;4");


			createTiles("crown", 1, "&#x1F451;");
			createTiles("compass", 1, "&#x1F9ED;");

			createTiles("bomb", 4, "&#x1F4A3;1");
			createTiles("bomb", 3, "&#x1F4A3;2");
			createTiles("bomb", 2, "&#x1F4A3;3");
			createTiles("bomb", 1, "&#x1F4A3;4");

			createTiles("wormhole", 1, "&#x1F300;");
			createTiles("wormhole", 2, "&#x1F300;2");
			createTiles("wormhole", 3, "&#x1F300;3");
			createTiles("wormhole", 4, "&#x1F300;4");

			createTiles("wormhole red", 3, "&#x1F300;");
			createTiles("wormhole green", 3, "&#x1F300;");
			createTiles("wormhole blue", 3, "&#x1F300;");
			createTiles("wormhole yellow", 3, "&#x1F300;");

			createTiles("robot black", 1, "&#x1F916;");
			createTiles("robot white", 1, "&#x1F916;");

			for (color of playerColors)
				for (var i = 0; i < 3; ++i)
				createTiles(`robot ${color}`, 1,
				"&#x1F916;", `robot${i}`);

			for (color of playerColors)
				for (var i = 0; i < 3; ++i)
				createTiles(`factory ${color}`, 1,
				"&#x1F3ED;", `factory${i}`);
				
			createTiles("castle", 6, "&#x1F3F0;");
			createTiles("bank", 6, "&#x1F3E6;");

			for (color of playerColors)
				createTiles(color, 6);
		</script>
	</div>

</body>
</html>
