<html>
<head>
	<title>goto break;</title>
</head>

<body>
	<h1>goto break;</h1>
	<div>
		<h2>Spielidee</h2>
		<div>
			<p>
				Roboter müssen programmiert werden um die Landschaft zu erkunden und Rohstoffe abzubauen.
			</p>
		</div>

		<h2>Vor dem allerersten Spiel</h2>
		<div>
			<p>
				/
			</p>
		</div>

		<h2>Spielmaterial</h2>
		<div>
			<ul>
				<li>4 Spielregelkarten</li>
				<li>1 Startspielermarker</li>
				<li>12 Roboterklassenkarten (3 pro Spieler)</li>
				<li>12 Roboterplättchen (3 pro Spieler)</li>
				<li>100 Landschaftsplättchen</li>
				<li>100 Anweisungskarten</li>
				<li>50 ?-Karten</li>
			</ul>
			<p>
				Genauere Informationen zum Spielmaterial finden Sie unter "Erklärung des Spielmaterials".
			</p>
			<h3>Spielmaterial verloren?</h3>
			<div>
				<p>
					/
				</p>
			</div>
		</div>

		<h2>Vorbereitung</h2>
		<div>
			<ul>
				<li>Jeder Spieler erhält eine Spielregelkarte.</li>
				<li>Jeder Spieler erhält 3 Münzen.</li>
				<li>Die Anweisungskarten werden gemischt und als verdeckter Stapel beiseite gelegt.</li>
				<li>Die ?-Karten werden gemischt und als verdeckter Stapel beiseite gelegt.</li>
				<li>Die Stein- und Erde Landschaftsplättchen werden zusammengemischt und es werden Stapel mit je 5 Karten gebildet. Mit diesen Stapeln wird ein 4x4 Quadrat gebildet. Anschließend wird die oberste Karte von jedem Stapel aufgedeckt.</li>
				<li>Aus den Codekarten werden 2 Roboterklassen jeder Art und die Virus- und Wurmkarten ausortiert und als offene Stapel bereitgelegt.</li>
				<li>Die restlichen Codekarten werden gemischt und als verdeckter Stapel bereitgelegt.</li>
				<li>3 Codekarten werden aufgedeckt und neben den Stapel gelegt.</li>
				<li>Der beste Programmierer erhält den Startspielermarker.</li>
			</ul>
		</div>

		<h2>Spielablauf</h2>
		<div>
			<p>
				Der Startspieler beginnt das Spiel.
			</p>
			<h3>Woche</h3>
			<div>
				<p>
					In einem Spiel vergehen mehreren "Wochen". Jede Woche besteht aus eimer Bauphase, einer Programmierphase und einer Ausführungsphase.
				</p>

				<h4>Bauphase</h4>
				<div>
					<p>
						In der Bauphase können alle Spieler, beginnend mit dem Startspieler, mit den anderen Spielern handeln und Roboter oder Gebäude bauen.
					</p>
				</div>

				<h4>Programmierphase</h4>
				<div>
					<p>
						In der Programmierphase haben alle Spieler die Möglichkeit ihre Programme zu erweitern und anzupassen.
					</p>

					<h5>Anweisungskarten nehmen</h5>
					<div>
						<p>
							Alle Spieler nehmen sich reihum, beginnend mit dem Startspieler eine der offen ausliegenden Anweisungskarten oder ziehen eine Anweisungskarte vom verdeckten Stapel. Wird eime offene Karte genommen, wird sofort eine neue vom verdeckten Stapel nachgelegt.
						</p>
					</div>

					<h5>Programme verändern</h5>
					<div>
						<p>
							Haben alle Spieler eine Codekarte genommen, verändern alle Spieler gleichzeitig ihre Programme. Dabei darf ein Sichtschutz verwendet werden. Programme dürfen beliebig verändert werden. Es mussen nicht alle Codekarten verwendet werden, allerdings müssen nicht verwendete Codekarten auf den Codekartenablagestapel gelegt werden und dürfen auch in folgenden Programmierphasen nicht mehr verwendet werden. Codekarten dürfen auch verdeckt platziert werden, damit die anderen Spieler diese nicht sehen können.
						</p>
					</div>
				</div>

				<h4>Ausführungsphase</h4>
				<div>
					<p>
						In der Ausführungsphase werden die von den Spielern in der Programmierphase entwickelten Programme von den Robotern auf dem Spielfeld ausgeführt. Der Startspieler beginnt und führt die jeweils erste Codekarte im Programm jedes seiner Roboter aus. Dazu legt er den Programmzähler links neben die erste Codekarte, dreht diese gegebenenfalls um und befolgt die Anweisung. Alle Codekarten sind unter "Erklärung des Spielmaterials/Codekarten" beschrieben. Wenn ein Spieler mehrere Roboter besitzt, kann er die Reihenfolge in der er die Codekarten ausführt frei wählen. Anschließend ist der nächste Spieler an der Reihe.
					</p>
					<p>
						Nach der Ausführungsphase wird der Startspielermarker im Uhrzeigersinn weitergegeben und die nächste Woche beginnt wieder mit der Bauphase.
					</p>
				</div>
			</div>
		</div>

		<h2>Spielende</h2>
		<div>
			<p>
				Das Spiel endet sofort, wenn ein oder mehrere Spieler 16 oder mehr Siegpunkte erreicht hat.
			</p>
			<h3>Wertung</h3>
			<div>
				<p>
					Der Spieler mit den meisten Punkten gewinnt das Spiel.
				</p>
			</div>
		</div>

		<h2>Erklärung des Spielmaterials</h2>
		<div></div>

		<h2>Varianten</h2>
		<div>
			<h3>Variieren der Spielparameter</h3>
			<div>
				<ul>
					<li>Anzahl der offenen Anweisungsplättchen</li>
					<li>...</li>
				</ul>
			</div>
		</div>

		<h2>Strategie</h2>
		<div>
			<p>
				/
			</p>
		</div>

		<h2>Erweiterungen</h2>
		<div>
			<ul>
				<li>Control flow (Auswahl, Schleifen)</li>
				<li>Funktionen</li>
			</ul>
			<h3>Geplante Erweiterungen</h3>
			<div>
				<ul>
					<li>$>6$ Spieler</li>
					<li>Mining/Berge/Wasser</li>
					<li>FLOSS/Lizenzen</li>
					<li>Versionsverwaltung/Git</li>
					<li>Compiler/Übersetzter</li>
					<li>Crypto</li>
					<li>Aufträge</li>
				</ul>
			</div>
		</div>

	</div>
</body>
</html>